@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    background-size: 100% auto,100% 40%;
    font-family:'Spartan', sans-serif;
    font-weight: 700;
}
  
    /*---------------------Header----------------------------------------------------*/
    header{
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        header h1{
            color: var(--Very-Dark-Magenta);
            font-size: 50px;
            font-weight: 700;
            line-height: 40px;
            text-align: center;
            margin: 70px 64px 0px 64px;
            max-width: 950px;
        }

        header p{
            color: var(--Dark-Grayish-Magenta);
            text-align: center;
            line-height: 25px;
            font-size: 14px;
            font-weight: 500;
            margin: 20px 64px 0px 64px;
            max-width: 850px;
        }
    /*---------------------Stars-----------------------------------------------------*/
    .starContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .stars{
        background-color: hsl(300, 19%, 81%);
        border-radius: 4px;
        margin: 8px 0;
        height: 80px;
        width: 80%;
        padding: 15px;
        font-weight: 700;
        color: var(--Very-Dark-Magenta);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

        .stars .fivestars{
            min-width: 110px;

        }

        .stars h4{
            min-width: 240px;
        }

    /*---------------------Cards----------------------------------------------------*/
    .cardContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .cards{
            background-color: var(--Very-Dark-Magenta);
            margin: 16px 24px 0px 24px;
            border-radius: 10px;
            max-width: 80%;
            min-width: 240px;
            height: 250px;
            padding: 37px 30px;
            color: var(--White);
            font-size: 12px;
            display: flex;
            flex-direction: column;    
        }

                .cards img{
                    border-radius: 50%;
                    width: 43px;
                    margin-right: 20px;
                }

                .tarjetaContainer{
                    display: flex;
                    flex-direction: row;
                }

                    .tituloContainer{
                        display: flex;
                        flex-direction: column;
                        margin-top: 5px;
                    }
                        
                        .name{
                            font-weight: bold;
                            font-size: 14px;
                        }
                        
                        .status{
                            font-weight: bold;
                            color:var(--Soft-Pink);
                            margin-top: 3px;
                        }

                .pContainer{
                    margin-top: 30px;
                    font-size: 17px;
                    font-family:'Spartan';
                    font-weight: 400;
                    line-height: 20px;
                }

    /*---------------------Footer----------------------------------------------------*/

    .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 200px;
    }
  
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
  
  
  
  /*---------------Vista Pantalla------------------------------------------------*/
  @media only screen and (min-width: 1140px) {
    body{
        background: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left,bottom right;
        background-size: 40% auto,100% 60%;
        font-family:'Spartan', sans-serif;
        font-weight: 700;
    }

        .linea1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 200px;
        }

            header{
                max-width: 500px;
                display: flex;
                flex-direction: column;
                margin-left: 0px;
                align-items: stretch;        
            }

                header h1{
                    font-size: 50px;
                    text-align: left;
                    margin: 0px 0px 20px 0px;
                    max-width: 400px;
                    line-height: 50px;
                }

                header p{
                    text-align: left;
                    margin: 0;
                    max-width: 350px;
                    margin: 0px 0px 20px 0px;
                }
   
            .starContainer{
                display: flex;
                margin-right: 100px;
            }

                .stars{
                    min-width: 500px;
                    max-height: 60px;
                    text-align: center;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
        
                    .star2{
                        margin-left: 90px;
                    }
    
                    .star3{
                        margin-left: 180px;
                    }

        .linea2{
            padding: 0px;
        }

            .cardContainer{
                display: flex;
                flex-direction: row;
                padding: 0;
                justify-content: space-evenly;
                align-items: stretch;
            }
                
                .cards{
                    min-width: 400px;
                    margin-left: 20px;
                }
                
                .card2{
                    margin-top: 80px;
                }

                .card3{
                    margin-top: 160px;
                }

                .attribution {
                    font-size: 11px;
                    text-align: center;
                    margin-top: 200px;
                }
      
                    .attribution a {
                    color: hsl(228, 45%, 44%);
                    }
}